{
	"ConnectionStrings": {
		"GymConnection": "Data Source=./Data/gym.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
